<!DOCTYPE html>
<html lang="en">
<style>
    div{
        background: black;
        height: 80px;
        width: 80px;
        position: absolute;
        border-radius: 50%;
        opacity: 0.5;
    }
    h1{
        color: #1abc9c;
        display:inline-block;
    padding:25px;
    background-color:grey;
    
    text-align:center;
    cursor:pointer;

    }
    .rem
    {
        margin-left: 5px;
        background-color: white;
        color: red;
        border: none;
        cursor: pointer;

    }
    #item{
        background-color: crimson;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    #item:hover,#item:focus{
        background-color: rgb(20, 220, 193);
        min-width: 250px;
    }
    .menu{
        position: relative;
        display: inline-block;
    }
    #submenu{
        display: none;
        position: relative;
        background-color: crimson;
        min-width: 250px;

        box-shadow: 0px 8px 16px 0px black;

    }
    #submenu a{
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    #submenu a:hover{
        background-color: crimson;
    }
</style>

<head>
    <title>My TO-DO List</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
</head>
<body>
    <h1>My TO-DO List</h1>
    <div class="menu">
        <div id="item">Dropdown</div>
        <div id="submenu">
            <a href="https://www.youtube.com/">youtube</a>
            <a href="https://www.facebook.com/">facebook</a>
        </div>
    </div>
    <input type="text" placeholder="New item"/>
    <button id="add">Add</button>
    <ol id="mylist"></ol>
    <script>
        $(function()
        {
        $("#add").on("click",function(){
        var val=$("input").val();
        if(val!=='')
        {
          var elem=$("<li></li>").text(val);
          $(elem).append("<button class='rem'>X</button>");
          $("#mylist").append(elem);
          $("input").val("");
          $(".rem").on("click",function(){
            $(this).parent().remove();
            });
                // $("h1").click(function() {
                //     //$("ol").toggle(1000);
                //     //$("ol").fadeToggle(1000);
                //     //$("ol").slideToggle(500);
                //     $("h1").animate({width:'+=250 px' , height:'+=250px'},1000);
                // });

        };
          var div=$("div");
          div.animate({opacity:1});
          div.animate({height:'+=100px',width:'+=100px',top:'+=500px'},500);
          div.animate({height:'-=100px',width:'-=100px',left:'+=500px'},500);
          div.animate({height:'+=100px',width:'+=100px',top:'-=500px'},500);
          div.animate({height:'-=100px',width:'-=100px',right:'-=500px'},500);
          div.animate({opacity:0.5});

          $("#item").click(function(){
              $("#submenu").slideToggle(500);
          });
      });

    });
    
    </script>
</body>
</html>
